$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

$VeryDarkBlue: hsl(234, 12%, 34%);
$GrayishBlue: hsl(229, 6%, 66%);
$VeryLightGray: hsl(0, 0%, 98%);

$Primary-Font: "Poppins", sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: $Primary-Font;
  color: $VeryDarkBlue;
  font-size: 0.9375rem;
}

.wrapper {
  max-width: 24rem;
  margin: 0 auto;

  header {
    width: 100%;
    padding: 60px 30px 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .light-header {
      font-weight: 200;
      font-size: 1.4375rem;
    }

    .bold-header {
      font-weight: 600;
      font-size: 1.4375rem;
    }

    .header-para {
      margin-top: 15px;
      font-weight: 200;
      font-size: 0.9375rem;
    }
  }

  .container {
    display: grid;
    max-width: 19rem;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;

    .card-supervisor,
    .card-team,
    .card-karma,
    .card-calculator {
      box-shadow: 0px 15px 15px #dde5f1;
      border-radius: 4px;
      height: 230px;
      background-repeat: no-repeat;
      background-position: bottom 1.5rem right 1.5rem;

      h3 {
        margin: 30px 0 0 30px;
      }

      p {
        margin: 5px 0 0 30px;
        font-weight: 200;
        font-size: 0.875rem;
      }
    }

    .card-supervisor {
      border-top: solid 3px $Cyan;
      background-image: url("/images/icon-supervisor.svg");
    }

    .card-team {
      border-top: solid 3px $Red;
      background-image: url("/images/icon-team-builder.svg");
    }

    .card-karma {
      border-top: solid 3px $Orange;
      background-image: url("/images/icon-karma.svg");
    }

    .card-calculator {
      border-top: solid 3px $Blue;
      background-image: url("/images/icon-calculator.svg");
    }
  }
}

@media (min-width: 700px) {
  .wrapper {
    max-width: 50rem;

    header {
      width: 70%;
      margin: 0 auto;

      .light-header {
        font-weight: 200;
        font-size: 1.875rem;
      }

      .bold-header {
        font-weight: 600;
        font-size: 1.875rem;
      }
    }

    .container {
      max-width: 37rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .card-supervisor {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .card-team {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .card-karma {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .card-calculator {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }
  }
}

@media (min-width: 1080px) {
  .wrapper {
    max-width: 68rem;

    header {
      width: 70%;
      margin: 0 auto;

      .light-header {
        font-weight: 200;
        font-size: 1.875rem;
      }

      .bold-header {
        font-weight: 600;
        font-size: 1.875rem;
      }
    }
    .container {
      max-width: 65rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);

      .card-supervisor {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }

      .card-team {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }

      .card-karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }

      .card-calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
      }
    }
  }
}
